<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=pacifico&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Father's Day Card - Book Opening</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: "pacifico",cursive;
            font-weight: 400;
            font-style: normal;
        }
          .card {
            width: 400px;
            height: 500px;
        background-image: linear-gradient(45deg,black,grey,black);
            border-radius: 10px;
            box-shadow: inset 6px -6px 10px grey, inset-6px 6px 10px black;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 2s ease;
          }
          
    </style>
</head>
<body>
    
</body>
</html>